API_KEY=xVS52l6SKBPBalhU8JpyLng9mbL6DpdmSxitpgwiNcHxg1lIjQ9IrJ2O0OJB7G4d
# API_SECRET is no longer used with Ed25519 authentication (keeping for reference)
# API_SECRET=4ZCJihZu0OLv5Ws4LayqwJT8nAHietnwPJ5x2TrTyKJ7RRlfqwIAfmnRAUVetxlN
# Ed25519 private key configuration
# PRIVATE_KEY=/home/ubuntu/Binance/binance-trading-bot/key/new_private_key.pem
PRIVATE_KEY=/home/god/Binance/grid_trading_bot/key/new_private_key.pem
PRIVATE_KEY_PASS=None

USE_TESTNET=false
TELEGRAM_TOKEN=7072623500:AAH2qWc8Gm4wlD-v5FzWo0qliYrqHBQPaFw
ALLOWED_TELEGRAM_USERS=1515590226